
> f1-app@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 193 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 661ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mΓ£ù[39m   
  Build failed in 6    
61ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mCould not resolve 
"./RadioFeed.css" from 
"src/components/live/Ra
dioFeed.jsx"[31m
file: [36mC:/Users/MAN
AN/f1-app/src/component
s/live/RadioFeed.jsx[3
1m
    at getRollupError (
file:///C:/Users/MANAN/
f1-app/node_modules/rol
lup/dist/es/shared/pars
eAst.js:402:41)
    at error (file:///C
:/Users/MANAN/f1-app/no
de_modules/rollup/dist/
es/shared/parseAst.js:3
98:42)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///C:/Users/MANAN/f
1-app/node_modules/roll
up/dist/es/shared/node-
entry.js:21710:24)
    at file:///C:/Users
/MANAN/f1-app/node_modu
les/rollup/dist/es/shar
ed/node-entry.js:21670:
26[39m
